<!DOCTYPE html>
<html lang="en"></html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Contact page for Good Ball Golf">

    <title> Contact Us </title>
 <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c72f15dfc9.js" crossorigin="anonymous"></script>
    
</head>

<body>

<section id="header">
    <a href="index.html"><img src="images/logo.png" class="logo" width="30%" style="top: 0; bottom: 0; margin: auto; cursor: pointer;"></a>
<div style="display: inline-block; line-height: normal; vertical-align: middle;">


    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart</a></li>
    </ul>
    </div>
            </section>
    
    <h1>Have a Question?</h1>
    
    
    
<form class="contact-form" action="welcome.php" method="post">
<input type="text" name="name" placeholder="Full Name"><br>
<input type="text" name="mail" placeholder="Your E-Mail"><br>
<input type="text" name="subject" placeholder="Subject"><br>
<textarea name="message" placeholder="Message"></textarea><br>
<button type="submit" name="submit">SEND</button>   
    </form>
</body>